<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Class and Style Binding</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .circle {
            width: 250px;
            height: 250px;
            border-radius: 50%;
        }
        .square {
            width: 250px;
            height: 250px;
        }
    </style>
</head>
<body>

    <div id="app">
        <div class="row justify-content-center mt-3">
            <div v-bind:class="{ circle: flag, square: !flag }"
                 v-bind:style="styleObject"></div>
        </div>

        <div class="row justify-content-center mt-3">
            <button class="btn btn-success" @click="changeShape">Change Shape</button>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.9/dist/vue.js"></script>
    <script src="main.js"></script>
</body>
</html>