<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To Do Application</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .no-outline {
            outline: 0 !important;
        }
        .no-outline:not(:disabled):not(.disabled):focus {
            color: #6c757d;
            opacity: 1;
        }
    </style>
</head>
<body>

    <div id="app">
        <to-do
            :tasks="tasks"
            :remaining="taskCount"
            @add-task="addNewTask"
            @remove-task="removeTask"
        ></to-do>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.9/dist/vue.js"></script>
    <script src="todo.js"></script>
</body>
</html>