<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Conditional Rendering</title>
</head>
<body>

    <div id="app">
        <h1 v-if="auth">Your User Profile</h1>
        <h1 v-else>Login to Access Your Profile!</h1>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.9/dist/vue.js"></script>
    <script src="main.1.js"></script>
</body>
</html>